<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!-- Local Style Library -->
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <section class="section section-categories">
        <div class="container">
            <h3 class="section-title">Best Selling T-shirts</h3>
            <div class="mt-3">
                <ul class="nav justify-content-center mb-3">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Next Level Apparel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gildan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fruit of the Loom</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bella + Canvas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Comfort colors</a>
                    </li>
                </ul>
                <div class="product-list">
                    <div class="product">
                        <div class="product-body">
                            <a href="#">
                                <div class="badge-sale">Sale</div>
                                <div class="product-thumb">
                                    <img src="./images/BellaCanvas-mjbj9oh4-large.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <div class="product-meta">
                                        <div class="product-price">
                                            <small>STARTING AT: </small>
                                            <h5>$2.54</h5>
                                        </div>
                                        <div>
                                            <img src="./images/gildan-mini.gif" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <h5 class="product-title">Fruit of the Loom Short Sleeve T-Shirt - Style: 3930R</h5>
                                </div>
                            </a>
                        </div>
                        <div class="product-footer">
                            <div class="palette-tooltip">
                                View 27 color available
                                <div class="palette-tooltip-inner">
                                    <div class="palette-color">
                                        <h3>Safety Orange from $25</h3>
                                        <div class="palette-inner">
                                            <div class="color-item" style="background-color: {color}">
                                                <input type="hidden" value="{image}"/>
                                            </div>
                                        </div>
                                    </div>
                                    <i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-categories">
        <div class="container">
            <h3 class="section-title">Best Selling T-shirts</h3>
            <div class="mt-3">
                <ul class="nav justify-content-center mb-3">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Next Level Apparel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gildan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fruit of the Loom</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bella + Canvas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Comfort colors</a>
                    </li>
                </ul>
                <div class="product-list">
                    <div class="product">
                        <div class="product-body">
                            <a href="#">
                                <div class="badge-sale">Sale</div>
                                <div class="product-thumb">
                                    <img src="./images/BellaCanvas-mjbj9oh4-large.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <div class="product-meta">
                                        <div class="product-price">
                                            <small>STARTING AT: </small>
                                            <h5>$2.54</h5>
                                        </div>
                                        <div>
                                            <img src="./images/gildan-mini.gif" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <h5 class="product-title">Fruit of the Loom Short Sleeve T-Shirt - Style: 3930R</h5>
                                </div>
                            </a>
                        </div>
                        <div class="product-footer">
                            <div class="palette-tooltip">
                                View 27 color available
                                <div class="palette-tooltip-inner">
                                    <div class="palette-color">
                                        <h3>Safety Orange from $25</h3>
                                        <div class="palette-inner">
                                            <div class="color-item" style="background-color: {color}">
                                                <input type="hidden" value="{image}"/>
                                            </div>
                                        </div>
                                    </div>
                                    <i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main JS Library -->
    <script src="./js/lib/jquery.min.js" type="text/javascript"></script>
    <script src="./js/lib/bootstrap.min.js"></script>

    <!-- Local JS Library -->
    <script src="./js/quasoft.min.js"></script>

    <script>
        const product = (() => {
            const renderSection = () => {
                const section = document.querySelectorAll('.product-list');
                section.forEach((item, index) => {
                    let template = item.innerHTML;
                    let html = "";
                    for (let i = 0; i < 5; i++) {
                        html += template;
                    }
                    item.innerHTML = html;
                })
            };

            const getRandomColor = () => {
                let letters = '0123456789ABCDEF';
                let color = '#';
                for (let i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }
            
            const renderColor = () => {
                const palettes = document.querySelectorAll('.palette-color');

                palettes.forEach((item, index) => {
                    let template = item.querySelector('.palette-inner').innerHTML;
                    let html = "";
                    for (let i = 0; i < 25; i++) {
                        html += template.replace('{color}', getRandomColor()).replace('{image}', i);
                    }
                    item.querySelector('.palette-inner').innerHTML = html;
                })
            };
            
            const initial = () => {
                renderSection();
                renderColor();
            };
            return {
                initial
            }
        })();
        window.addEventListener('DOMContentLoaded', () => {
            product.initial();
        });
    </script>
</body>

</html>